[base]
#是否保留源字典
retain_origin_dic=yes
#最大线程数
max_thread_num=1
#源字典目录
origin_dic_path=./origin_dic
#生成结果字典目录
result_dic_path=./result_dic
#字典后缀白名单
dic_suffix_whitelist=txt,py
#文件类型字典
file_type_dic=./assets/file_type_dic.json


[redis]
host=localhost
port=6379
db=8

[godb]
host=localhost
port=3306
username=username
password=password

